PORT=3000
FRONTEND_URL=http://localhost:3001
EMAIL_USER=adem.nssir@gmail.com
EMAIL_PASSWORD=ryrv hfwc imku nxoz
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
JWT_EXPIRES_IN=2d
GEMINI_API_KEY=AIzaSyB9b_gkQ91eMktXLXguA7iQecvrg119HLU



SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=adem.nssir@gmail.com
SMTP_PASS=ryrv hfwc imku nxoz
SMTP_FROM=adem.nssir@gmail.com

# # Configuration de la base de données
# DATABASE_HOST=db
# DATABASE_PORT=5432
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=admin
# DATABASE_NAME=gestion_projet_wifakbank

# # Configuration de l'environnement
# NODE_ENV=production

# Power BI Configuration
POWERBI_EMBED_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...  # Remplacez par votre token d'embed
POWERBI_REPORT_ID=ef400946-5431-4028-9535-4aa5ba307cd8
GOOGLE_CLIENT_ID=1087958783624-os1ud77vca1tak35bip7v2eijh0r11b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback


